[33mcommit 3bd49f30e1821520ea8fee0d84417e2799189386[m
Author: mrajadinesh <mrajadinesh@gmail.com>
Date:   Sun Apr 19 18:58:23 2015 -0400

    Background image, Static message display and fill color for map

[33mcommit e7f7d6061452c6ea0cce7fc14214470338598bb8[m
Author: SunPHM <pengyang823@gmail.com>
Date:   Thu Apr 16 16:56:41 2015 -0400

    Create Arabic_[1]

[33mcommit 802a05126f40d6223986c1d10a5267943af16a4d[m
Author: SunPHM <pengyang823@gmail.com>
Date:   Thu Apr 16 16:56:10 2015 -0400

    Create Hindi_[1].txt

[33mcommit ac733b9c1e76f0ca4300be397c68bf412a1951f4[m
Author: rprabhuh <rprabhu@ufl.edu>
Date:   Thu Apr 16 16:03:35 2015 -0400

    Pushed before demo

[33mcommit a18ec045da1b4461264c4d24aad398a4fc8d6554[m
Author: rprabhuh <rprabhu@ufl.edu>
Date:   Thu Apr 16 15:55:26 2015 -0400

    Push before demo

[33mcommit 5d6ac6d3f01c7df70baa45d67e10117a4c36003f[m
Author: rprabhuh <rprabhu@ufl.edu>
Date:   Thu Apr 16 14:53:51 2015 -0400

    Made a few changes for half translations for the demo.

[33mcommit 853956b1edd1a6b08f93b900b4cde26d5c43f6ec[m
Author: SunPHM <pengyang823@gmail.com>
Date:   Thu Apr 16 12:59:42 2015 -0400

    add two new maps

[33mcommit 87fddf9012989ae6c3259b775fc559078a2cf808[m
Author: mrajadinesh <mrajadinesh@gmail.com>
Date:   Wed Apr 15 17:43:08 2015 -0400

    Modified the tooltip

[33mcommit 085fbcbc30c10a798520d928f6447865aee98eb8[m
Author: Rahul H. Prabhu <rprabhu@lin309-11.cise.ufl.edu>
Date:   Tue Apr 14 17:26:08 2015 -0400

    Added translation index for hindi-english

[33mcommit 647fb7a7b59d5b29c8d58ed09294bc16bc114302[m
Author: SunPHM <pengyang823@gmail.com>
Date:   Mon Apr 13 16:15:43 2015 -0400

    reproducing the ThreeJS and D3

[33mcommit 2b01019e196c3696eab0c686e15b0874a7c9e688[m
Author: SunPHM <pengyang823@gmail.com>
Date:   Sun Apr 12 01:17:13 2015 -0400

    play with D3. one error D3 and ThreeJS are not in the same page

[33mcommit 8fa12948246b3214b821298d6d793bb2ea70d776[m
Author: SunPHM <pengyang823@gmail.com>
Date:   Sat Apr 11 23:08:39 2015 -0400

    reproduce and clean the code for threeJS mouse movement

[33mcommit 99c974c303f6fbbb4adb7302ff046e2af7720820[m
Author: SunPHM <pengyang823@gmail.com>
Date:   Sat Apr 11 22:31:38 2015 -0400

    reproduce and clean the code for threeJS mouse movement

[33mcommit c858cba4c90925540b1078bcbf2a99291c0b8f96[m
Author: Yang Peng <pengyang823@gmail.com>
Date:   Fri Apr 10 15:58:28 2015 -0400

    manipulate with ThreeJS and D3

[33mcommit c98e981b7d88463e07e82c8f657e7b680b55e873[m
Author: rprabhuh <rprabhu@ufl.edu>
Date:   Thu Apr 9 16:48:47 2015 -0400

    Made the map black.

[33mcommit a3dda97e1e632caae8092925fa41bc4fff356211[m
Author: Rahul Prabhu <rprabhu@ufl.edu>
Date:   Wed Apr 8 18:54:56 2015 -0400

    Added New proverbs that Anastasia gave me.

[33mcommit a8d3ac2904d6be5f343f6f1ed29f001e118cac3b[m
Author: Rahul Prabhu <rprabhu@ufl.edu>
Date:   Wed Apr 8 18:51:19 2015 -0400

    I've added the data folder that contains all the proverbs we will use for the poems.

[33mcommit 9d8b47cc8809a817948c344dc9cefed5a876b37d[m
Author: mrajadinesh <mrajadinesh@gmail.com>
Date:   Mon Apr 6 21:14:03 2015 -0400

    Cleaned Version
    
    Cleaned the code.
    
    This version switches between the languages based on the mouse hover and
    the background image morphs in the centre.

[33mcommit 70793b0d6504ebc3c1b6baed152cea7ed2e2a92d[m
Author: rprabhuh <rprabhu@ufl.edu>
Date:   Mon Apr 6 14:55:30 2015 -0400

    There was an error in d3example.html. I've fixed it.

[33mcommit faeb27e9af5a2a06c320c3376e248c3261d6f95d[m
Author: rprabhuh <rprabhu@ufl.edu>
Date:   Mon Apr 6 14:38:29 2015 -0400

    I've made the following changes
    
    1. Created a maps folder that has the geoJSON maps for all the countries of interest.
    2. Included Original.html, which has the original code for d3 map projections.
    3. Included d3example.html, which is a combination of both translation and map morphing.
    
    The code I'm checking in is just a prototype and doesn't fully function.
    I'll make the necessary changes as and when we go along.

[33mcommit beea279c6c0f83cbf80f051c91656a10ee97c37c[m
Author: mrajadinesh <mrajadinesh@gmail.com>
Date:   Thu Mar 26 15:21:25 2015 -0400

    Demo - 03/26
    
    Demo for Presentation

[33mcommit ea8b63745b7f43aea3ff670e69e507e7145d7952[m
Author: mrajadinesh <mrajadinesh@gmail.com>
Date:   Wed Mar 25 18:28:41 2015 -0400

    Home Screen With Mouse Hover
    
    Initial version of Home Screen with the text changing on mouse hover

[33mcommit b3d7cbbc75e10dc62f0f7ac6cf915cc90d13b2b8[m
Author: SunPHM <pengyang823@gmail.com>
Date:   Tue Mar 24 12:45:26 2015 -0400

    readjusting the size of buttons

[33mcommit cdae221f33257fe22f34194e81c2dd7b64178437[m
Author: SunPHM <pengyang823@gmail.com>
Date:   Mon Mar 23 20:16:23 2015 -0400

    adding comments

[33mcommit 20f13d9765d78d357470cc6d376c7bc73473b7fb[m
Author: SunPHM <pengyang823@gmail.com>
Date:   Mon Mar 23 20:14:02 2015 -0400

    adding css support for buttons

[33mcommit 03ebb986a7b33c3a5d465bef306ba51fa01d4b98[m
Author: SunPHM <pengyang823@gmail.com>
Date:   Sat Mar 21 01:29:09 2015 -0400

    ThreeJS example.html works now

[33mcommit f26deaaa19874a4d1ab004b4787c36514e2d53b9[m
Author: SunPHM <pengyang823@gmail.com>
Date:   Sat Mar 21 01:27:51 2015 -0400

    reinstall ubuntu 14.04 to make the ThreeJS example work

[33mcommit 6dfb29d8c6793e93a72c17144b60f424608cca96[m
Author: Yang Peng <pengyang823@gmail.com>
Date:   Thu Mar 19 22:24:39 2015 -0400

    tries a few ways to solve WebGL problem but failed

[33mcommit fa74759ed394312efedab2537622b9f8179309f3[m
Author: Yang Peng <pengyang823@gmail.com>
Date:   Thu Mar 19 21:57:00 2015 -0400

    fix the WebGL problem

[33mcommit da31df23d8b61df1bdb101d6e10704baf9ac287e[m
Author: Yang Peng <pengyang823@gmail.com>
Date:   Thu Mar 19 18:52:38 2015 -0400

    [Yang Peng] try with ThreeJS

[33mcommit cfbfddb9a3a4f0a4e4e05648d0c46e06b6365587[m
Author: rprabhuh <rprabhu@ufl.edu>
Date:   Fri Mar 13 17:33:31 2015 -0400

    adding to the Readme

[33mcommit a1b222bfee4d676ff4d3e778e767b884d18d8028[m
Author: Yang Peng <pengyang823@gmail.com>
Date:   Fri Mar 13 14:02:40 2015 -0400

    change ReadMe

[33mcommit f81003d9f1d4b3d3a3b9133f4687ac6336842b8a[m
Author: Yang Peng <pengyang823@gmail.com>
Date:   Fri Mar 13 14:01:20 2015 -0400

    change ReadMe

[33mcommit 5b819b591a11af6dcf8acea87f573784d6feabde[m
Author: Yang Peng <pengyang823@gmail.com>
Date:   Fri Mar 13 14:00:21 2015 -0400

    modifying the localhost server to our own example website

[33mcommit 1eb99cbcd29a5e89cdb1672b9318724e61ad2168[m
Author: Yang Peng <pengyang823@gmail.com>
Date:   Thu Mar 12 22:31:44 2015 -0400

    adding the first server files

[33mcommit f59398595cb955f1945ff4329d8c180cd933230f[m
Author: Yang Peng <pengyang823@gmail.com>
Date:   Thu Mar 12 21:28:21 2015 -0400

    format change

[33mcommit 8499aee67e61c6680cd7b2c6e7e017fc84122fee[m
Author: Yang Peng <pengyang823@gmail.com>
Date:   Wed Mar 11 16:47:40 2015 -0400

    [server deployment] the commands to install apache2 server

[33mcommit d1d675983bb4d74343afe8699b275bf8a6b74508[m
Author: SunPHM <pengyang823@gmail.com>
Date:   Fri Feb 27 12:24:51 2015 -0500

    Initial commit
