दो त्रुटियों एक सही नहीं बनाते हैं।
कलम तलवार से अधिक शक्तिशाली है।
रोम में, रोमनों के रूप में करते हैं।
चीख़ का पहिया तेल हो जाता है।
कांच के घरों में रह रहे लोगों पत्थर नहीं फेंकने चाहिए।
समान प्रवृत्ति के व्यक्ति इकट्ठे रहते हैं।
अपने दोस्तों को करीब और दुश्मनों के और भी ज़्यादा करीब रखें।
मुफ्त दोपहर के भोजन जैसी कोई चीज नहीं है।
जल्दी पक्षी कीड़ा पकड़ता है।
मुंह में एक उपहार घोड़े देखो कभी।
तुम कुछ अंडे को तोड़ने के बिना एक आमलेट नहीं कर सकते हैं।
जो खुद की मदद करता है उसकी भगवान भी मदद करता है।
विश्वास की साफ-सफाई।
जो टूटा नहीं है उसे ठीक मत करो।
यदि आप उन्हें हरा न सकें तो उनमें शामिल हो जाएं।
आवश्यकता आविष्कार की जननी है।
एक एक पैसा बचाना ही पैसा कमाना है।
आप अपनी कवर द्वारा एक पुस्तक का न्याय नहीं कर सकते।
एक टोकरी में अपने सभी अंडे मत डालो।
घास हमेशा दूसरी तरफ हरियाली है।
आप उन्हें आप के लिए क्या होता है के रूप में दूसरों के इधार करो।
सीरीज में न केवल अपनी सबसे कमजोर कड़ी के रूप में के रूप में मजबूत है।
अनुपस्थिति दिल fonder हो जाना पड़ता है।
आप पानी के लिए एक घोड़ा ले सकते हैं, लेकिन आप उसे पीना नहीं कर सकता।
आप कुछ सही किया चाहते हैं, तो आप इसे अपने आप को क्या करना है।
दो त्रुटियों एक सही नहीं बनाते हैं।
कलम तलवार से अधिक शक्तिशाली है।
रोम में, रोमनों के रूप में करते हैं।
चीख़ का पहिया तेल हो जाता है।
कांच के घरों में रह रहे लोगों पत्थर नहीं फेंकने चाहिए।
समान प्रवृत्ति के व्यक्ति इकट्ठे रहते हैं।
अपने दोस्तों को करीब और दुश्मनों के और भी ज़्यादा करीब रखें।
मुफ्त दोपहर के भोजन जैसी कोई चीज नहीं है।
जल्दी पक्षी कीड़ा पकड़ता है।
मुंह में एक उपहार घोड़े देखो कभी।
तुम कुछ अंडे को तोड़ने के बिना एक आमलेट नहीं कर सकते हैं।
जो खुद की मदद करता है उसकी भगवान भी मदद करता है।
विश्वास की साफ-सफाई।
जो टूटा नहीं है उसे ठीक मत करो।
यदि आप उन्हें हरा न सकें तो उनमें शामिल हो जाएं।
आवश्यकता आविष्कार की जननी है।
एक एक पैसा बचाना ही पैसा कमाना है।
आप अपनी कवर द्वारा एक पुस्तक का न्याय नहीं कर सकते।
एक टोकरी में अपने सभी अंडे मत डालो।
घास हमेशा दूसरी तरफ हरियाली है।
आप उन्हें आप के लिए क्या होता है के रूप में दूसरों के इधार करो।
सीरीज में न केवल अपनी सबसे कमजोर कड़ी के रूप में के रूप में मजबूत है।
अनुपस्थिति दिल fonder हो जाना पड़ता है।
आप पानी के लिए एक घोड़ा ले सकते हैं, लेकिन आप उसे पीना नहीं कर सकता।
आप कुछ सही किया चाहते हैं, तो आप इसे अपने आप को क्या करना है।
कुत्ता आदमी का सबसे अच्छा दोस्त है।
जल्द ही मूर्ख और उसके पैसे जुदा कर रहे हैं।
एक हजार मील की यात्रा एक कदम के साथ शुरू होता है।
तेंदुआ अपने धब्बे कभी नही बदल सकता।
नीम हकीम खतरे ज़ान।
यह प्यार करती थी और सभी को प्यार किया है करने के लिए कभी नहीं की तुलना में खो दिया है करने के लिए बेहतर है।
यह गिरा दूध पर रोने का कोई फायदा नहीं है।
हँसो और दुनिया तुम्हारे साथ हंसते हुए कहते हैं, रोना और अकेले रो।
मार्च में एक शेर की तरह में आता है और एक भेड़ के बच्चे की तरह बाहर चला जाता है।
अनुपस्थिति दिल fonder हो जाना पड़ता है।
कथनी की तुलना में करनी ज़्यादा असरदार होती है।
आप जुगल कर सकते हैं और अधिक से अधिक बंद काट नहीं है।
मुंह में एक उपहार घोड़े मत देखो।
एक टोकरी में अपने सभी अंडे मत डालो।
जल्द ही foold और उसके पैसे जुदा कर रहे हैं।
घास बाड़ के दूसरी तरफ हमेशा हरियाली है।
नकली चापलूसी की sincerest रूप है।
बिजली कभी नहीं एक ही जगह में दो बार होती है।
एक आदमी वह रहता कंपनी द्वारा जाना जाता है।
रस और एक आदमी किसी दूसरे आदमी के जहर है।
एक निगल गर्मियों नहीं कर सकता है।
हलवा का सबूत खाने में है।
भाड़ में सड़क अच्छे इरादों के साथ प्रशस्त किया।
आत्मा तो तैयार है, लेकिन शरीर दुर्बल है।
