एक लड़का एक लड़का, दो लड़कों के लड़के, तीन लड़कों कोई लड़का है
एक रास्ता है
बेहतर दस किताबें पढ़ने से राजा के साथ एक बात,
कबूतर प्यास पीना
कमज़ोर विकास
वसा खाने के लिए काटो, कम क्षितिज से में कदम रखा
धोखा दे
आँसू आग को नहीं बचा सकते
लोगों के लिए रात के द्वारा किया जाता है पता नहीं है
आप जीवन कर रहे हैं, जो भविष्य की पीढ़ियों, जानना चाहते हैं, जीवन प्राप्तकर्ता है, क्योंकि पिछले जीवन में पता करने के लिए
बिग नींद
झुठलाना
चंद्रमा के लिए पूछें
कला शरीर को धक्का नहीं करता
एक आग में एक मुकदमा है, और कोई जगह कौन हो तुम नायक को छिपाने के लिए
一朝天子一朝臣
एक घंटे, सोने की एक इंच समय की एक इंच भी नहीं खरीद सकते
एक कार्रवाई की तुलना में बेहतर था
आग से आग
एक अच्छा Zhe Bule सौ बदसूरत, बदसूरत एक सौ अच्छा Zhe Bule
Yijianshuangdiao
वसा खाने के लिए काटो, कम क्षितिज से में कदम रखा
एक अजगर नौ प्रकार, विभिन्न के सभी प्रकार
Yiluanjishi
वर्ष में दो बार शर्मीली, काट लिया था
कि वसंत के अवसर पर एक साल, यह अक्सर एक जीवन भर का अवसर है
अयोग्य
एक भौंकने छाया, सफेद छाल
माउंटेन दो बाघों नहीं किया जा सकता
मैं शर्म की बात है की सज्जन भावना मुद्दा पता नहीं है
पेप्सी कहीं नहीं करने के लिए कहीं नहीं, एक सफेद ठीक ठीक बारे में
पल कि बल की ताकत, अनन्त जीत कारण यह है कि
एक पेड़ एक वहाँ बेवकूफ यिन के एक बेटे की एक मीठा और खट्टा, मां है, तो
दोनों पक्षों के लिए एक नुकसान, एक समृद्धि
एक सज्जन का दिल पेट
भाग्य एक बार थोड़ी सी भी लोगों की मदद करने के लिए
एक सकारात्मक एक सौ बुराई
नहीं एक भरवां मधुमक्खी शहद, एक मीटर दलिया नहीं फोड़ा
नियोक्ता, संदिग्ध नहीं संदेह नहीं है
, अनजाने में सकारात्मक परिणाम छाया खुला नहीं है फूलों और फूलों के इच्छुक हैं
एक लड़का एक लड़का, दो लड़कों के लड़के, तीन लड़कों कोई लड़का है
एक रास्ता है
बेहतर दस किताबें पढ़ने से राजा के साथ एक बात,
कबूतर प्यास पीना
कमज़ोर विकास
वसा खाने के लिए काटो, कम क्षितिज से में कदम रखा
धोखा दे
आँसू आग को नहीं बचा सकते
लोगों के लिए रात के द्वारा किया जाता है पता नहीं है
आप जीवन कर रहे हैं, जो भविष्य की पीढ़ियों, जानना चाहते हैं, जीवन प्राप्तकर्ता है, क्योंकि पिछले जीवन में पता करने के लिए