दो गलतियां एक सही नहीं बनाते।
कलम तलवार से अधिक शक्तिशाली है।
रोम में, रोमनों के रूप में करते हैं।
चीख़ का पहिया तेल हो जाता है।
कांच के घरों में रह रहे लोगों पत्थर नहीं फेंकने चाहिए।
समान प्रवृत्ति के व्यक्ति इकट्ठे रहते हैं।
अपने दोस्तों को करीब और दुश्मनों के और भी ज़्यादा करीब रखें।
एक मुक्त दोपहर के भोजन के रूप में ऐसी कोई बात नहीं है।
जल्दी पक्षी कीड़ा पकड़ता है।
मुंह में एक उपहार घोड़े देखो कभी।
तुम कुछ अंडे को तोड़ने के बिना एक आमलेट नहीं कर सकते हैं।
जो खुद की मदद करता है उसकी भगवान भी मदद करता है।
सफाई अगली भक्ति है।
जो टूटा नहीं है उसे ठीक मत करो।
यदि आप उन्हें हरा न सकें तो उनमें शामिल हो जाएं।
आवश्यकता आविष्कार की जननी है।
एक एक पैसा बचाना ही पैसा कमाना है।
आप अपनी कवर द्वारा एक पुस्तक का न्याय नहीं कर सकते।
एक टोकरी में अपने सभी अंडे मत डालो।
घास हमेशा दूसरी तरफ हरियाली है।
आप उन्हें आप कहता है के रूप में दूसरों के इधार करो।
एक श्रृंखला में अपनी सबसे कमजोर कड़ी के रूप में ही मजबूत है।
अनुपस्थिति दिल fonder हो जाना पड़ता है।
आप पानी के लिए एक घोड़ा ले सकते हैं, लेकिन आप उसे पीना नहीं कर सकता।
आप कुछ सही किया चाहते हैं, तो आप इसे अपने आप को क्या करना है।
दो गलतियां एक सही नहीं बनाते।
कलम तलवार से अधिक शक्तिशाली है।
रोम में, रोमनों के रूप में करते हैं।
चीख़ का पहिया तेल हो जाता है।
कांच के घरों में रह रहे लोगों पत्थर नहीं फेंकने चाहिए।
समान प्रवृत्ति के व्यक्ति इकट्ठे रहते हैं।
अपने दोस्तों को करीब और दुश्मनों के और भी ज़्यादा करीब रखें।
एक मुक्त दोपहर के भोजन के रूप में ऐसी कोई बात नहीं है।
जल्दी पक्षी कीड़ा पकड़ता है।
मुंह में एक उपहार घोड़े देखो कभी।
तुम कुछ अंडे को तोड़ने के बिना एक आमलेट नहीं कर सकते हैं।
जो खुद की मदद करता है उसकी भगवान भी मदद करता है।
सफाई अगली भक्ति है।
जो टूटा नहीं है उसे ठीक मत करो।
यदि आप उन्हें हरा न सकें तो उनमें शामिल हो जाएं।
आवश्यकता आविष्कार की जननी है।
एक एक पैसा बचाना ही पैसा कमाना है।
आप अपनी कवर द्वारा एक पुस्तक का न्याय नहीं कर सकते।
एक टोकरी में अपने सभी अंडे मत डालो।
घास हमेशा दूसरी तरफ हरियाली है।
आप उन्हें आप कहता है के रूप में दूसरों के इधार करो।
एक श्रृंखला में अपनी सबसे कमजोर कड़ी के रूप में ही मजबूत है।
अनुपस्थिति दिल fonder हो जाना पड़ता है।
आप पानी के लिए एक घोड़ा ले सकते हैं, लेकिन आप उसे पीना नहीं कर सकता।
आप कुछ सही किया चाहते हैं, तो आप इसे अपने आप को क्या करना है।
एक कुत्ता एक आदमी का सबसे अच्छा दोस्त है।
एक मूर्ख और उसके पैसे जल्दी ही अलग हो जाते है।
एक हजार मील की यात्रा एक भी कदम के साथ शुरू होता है।
तेंदुआ अपने धब्बे कभी नही बदल सकता।
नीम हकीम खतरे ज़ान।
यह प्यार करती थी और सभी को प्यार किया है करने के लिए कभी नहीं की तुलना में खो दिया है करने के लिए बेहतर है।
यह गिरा दूध पर रोने का कोई फायदा नहीं है।
हँसो और दुनिया तुम्हारे साथ हंसते हुए कहते हैं, रो और तुम अकेले रो।
मार्च में एक शेर की तरह में आता है, और एक मेमने की तरह बाहर चला जाता है।
अनुपस्थिति दिल fonder हो जाना पड़ता है।
कथनी की तुलना में करनी ज़्यादा असरदार होती है।
आप जुगल कर सकते हैं और अधिक से अधिक बंद काट नहीं है।
मुंह में एक उपहार घोड़े मत देखो।
एक टोकरी में अपने सभी अंडे मत डालो।
एक foold और उसके पैसे जल्दी ही अलग हो।
घास बाड़ के दूसरी तरफ हमेशा हरियाली है।
नकली चापलूसी की sincerest रूप है।
बिजली कभी नहीं एक ही जगह में दो बार होती है।
एक आदमी वह रहता कंपनी द्वारा जाना जाता है।
एक आदमी का रस एक और आदमी का जहर है।
एक निगल नहीं एक गर्मियों में पड़ता है।
हलवा का सबूत खाने में है।
नरक में सड़क अच्छे इरादों के साथ पक्का है।
आत्मा तो तैयार है, लेकिन शरीर दुर्बल है।
