बंदर क्या - ape
जाने - to go
अदरक का - of ginger
स्वाद - A taste

दूर के - Distant
ढोल - drumming 
सुहावने - pleasant

घर की - Home
मुर्गी - Chicken
दाल - Dal
बराबर - par

घर का - Homemade
भेदी - piercing
लंका - Lanka 
ढाए - this communally

पानी में - in the water 
रहकर - Staying
मगर - crocodile
से बैर - hate

जो - who
गरजते - garjate
हैं वो - those
बरसते - grow
नहीं - do not

जितनी - as
चादर - sheet
उतने ही - the 
पैर - foot
पसारो - pasaro

सौ - Hundred
सुनार की -  Goldsmith's
एक - One
लोहार की - blacksmith's

जान - Life
है तो - the
जहान - macrocosm
है - is

जंगल - woods
में - in 
मोर - peacock 
नाचा - danced 
किस ने - who 
देखा - saw

जिस की लाठी उस की भैंस

घर का भेदी लंका ढाये

अब पछताए क्या होत जब चिड़िया चुग गई खेत

नौ सौ चूहे खाके बिल्ली हज को चली

हाध कंगन को आरसी क्या

राई का पहाड़ मत बनाओ

अधजल गगरी छलकत जाय

अन्धों में काना राजा

अंत भला तो सब भला

हाथों की लकीरों पर बराबर विश्वास नही करना चाहिए क्योंकि तक़दीर तो उनकी भी होती है जिनके हाथ नही होते

जब लक्ष्मी तिलक करती हो, तब मुंह धोने नहीं जाना चाहिए

शक का इलाज तो हकीम लुक़्मान के पास भी नहीं था

एक म्यान में दो तलवारें नहीं समातीं

नाच न जाने आंगन टेढ़ा

घर की मुर्गी दाल बराबर
