बंदर क्या जाने अदरक का स्वाद

दूर के ढोल सुहावने

घर की मुर्गी दाल बराबर

घर का भेदी लंका ढाए

पानी में रहकर मगर से बैर

जो गरजते हैं वो बरसते नहीं

जितनी चादर उतने ही पैर पसारो

सौ सुनार की, एक लोहार की

जान है तो जहान है

जंगल में मोर नाचा किस ने देखा?

जिस की लाठी उस की भैंस

घर का भेदी लंका ढाये

अब पछताए क्या होत जब चिड़िया चुग गई खेत

नौ सौ चूहे खाके बिल्ली हज को चली

हाध कंगन को आरसी क्या

राई का पहाड़ मत बनाओ

अधजल गगरी छलकत जाय

अन्धों में काना राजा

अंत भला तो सब भला

हाथों की लकीरों पर बराबर विश्वास नही करना चाहिए क्योंकि तक़दीर तो उनकी भी होती है जिनके हाथ नही होते

जब लक्ष्मी तिलक करती हो, तब मुंह धोने नहीं जाना चाहिए

शक का इलाज तो हकीम लुक़्मान के पास भी नहीं था

एक म्यान में दो तलवारें नहीं समातीं

नाच न जाने आंगन टेढ़ा

घर की मुर्गी दाल बराबर

तुम जियो हजारों साल, साल के दिन हो पचास हजार

थोथा चना बाजे घना

लातों के भूत बातों से नहीं मानते

जैसे को तैसा

अपना वहि जॊ आवे काम्

दान की बछिया के दांत नहीं गिने जाते

आप हारे और बहू कॊ मारे

आ बैल मुझे मार

आया है सॊ जायेगा, राजा रंक फकीर

इस हाथ दे उस हाथ ले

ऊंट कि मूह् मे जीरा

ना उधॊ कॊ देना ना माधॊ से लेना

एक और एक ग्यारह हॊते है

किये धरे पे गू का लीपा

उल्टा चोर कोतवाल को डांटे

सीधी उंगली से घी नहीं निकलता

जो दूसरों के लिए गड्ढा खोदता है, भगवान उनके लिए खाई खोदता है

अंधों की दुनिया में आईना बेचना

जिनके घर शीशे के होते हैं, वे दूसरों पर पत्थर नहीं फ़ेंका करते

आमदनी अठन्नी और खर्चा रुपैया

काला अक्षर भैंस बराबर

पुरानी आदत मुशकिल से मरती है

अंधेरे में तीर चलाना

आसमान से गिरे खजूर में अटके

अपना मकान कोट समान

अर्थ ~अरथ~ का न होना, किसी अर्थ लोभ अनर्थ की जड़
