एक गाड़ी के साथ एक औरत - घोड़ी आसान है
दादी सोच रहा था, आधे से कहा
मुसीबत अकेले कभी नहीं आता
एक बिल्ली के बिना चूहों खेलेंगे
आसानी से नहीं तालाब से बाहर मछली खींच
माफी से अधिक सुरक्षित
भगवान एक ट्रिनिटी प्यार करता है
पेट sated, लेकिन मेरी आँखों भूखे हैं
पूरब या पश्चिम घर सबसे अच्छा है
पैर में कोई सच्चाई नहीं है
परिवार अपनी काली भेड़ है
अभी भी गहरी पानी है
एक और आदमी की पत्नी में शहद कहते हैं की चम्मच बकवास
मज़ा मज़ा - हार्ड हैंगओवर
भेड़ियों का डर - जंगल में मत जाओ
अपने पिछले करने के लिए हर कोई क्रिकेट छड़ी
आँखों से डर रहे हैं, लेकिन हाथ कर रहे हैं
आवश्यकता आविष्कार की जननी है
तेंदुए ने अपने स्पॉट बदलने
स्नेही बछड़ा दो रानियों बेकार
बेहतर है एक सौ बार सुना है की तुलना में एक बार देखने के लिए
हाथ में एक पक्षी झाड़ी में दो लायक है
उसे करने के लिए नमक की एक चुम्बन जब आप खाने मैन पता चल जाएगा
बच्चा कुछ भी वह चाहता क्या होगा, वह रोना नहीं करता
लहसुन और प्याज - सात रोग से।
एक गाड़ी के साथ एक औरत - घोड़ी आसान है
दादी सोच रहा था, आधे से कहा
मुसीबत अकेले कभी नहीं आता
एक बिल्ली के बिना चूहों खेलेंगे
आसानी से नहीं तालाब से बाहर मछली खींच
माफी से अधिक सुरक्षित
भगवान एक ट्रिनिटी प्यार करता है
पेट sated, लेकिन मेरी आँखों भूखे हैं
पूरब या पश्चिम घर सबसे अच्छा है
पैर में कोई सच्चाई नहीं है
परिवार अपनी काली भेड़ है
अभी भी गहरी पानी है
एक और आदमी की पत्नी में शहद कहते हैं की चम्मच बकवास
मज़ा मज़ा - हार्ड हैंगओवर
भेड़ियों का डर - जंगल में मत जाओ
अपने पिछले करने के लिए हर कोई क्रिकेट छड़ी
आँखों से डर रहे हैं, लेकिन हाथ कर रहे हैं
आवश्यकता आविष्कार की जननी है
तेंदुए ने अपने स्पॉट बदलने
स्नेही बछड़ा दो रानियों बेकार
बेहतर है एक सौ बार सुना है की तुलना में एक बार देखने के लिए
हाथ में एक पक्षी झाड़ी में दो लायक है
उसे करने के लिए नमक की एक चुम्बन जब आप खाने मैन पता चल जाएगा
बच्चा कुछ भी वह चाहता क्या होगा, वह रोना नहीं करता
लहसुन और प्याज - सात रोग से।
शायद हां किसी भी तरह अच्छा करने के लिए खत्म नहीं होगा।
भूख खाने के साथ आता है।
यह सामने फूल और जामुन है।
सेब के पेड़ से दूर गिर नहीं करता है।
चिकन अंडे नहीं सिखाया जाता है।
स्तुति स्वयं करने के लिए पूरी दुनिया को बकवास करने के लिए हो सकता है, लेकिन भगवान, और वह सत्ता पर एक सुअर नहीं दिया।
अच्छा विचार प्रेरित आता है।
एक बर्तन नाम हालांकि, केवल चूल्हे मत डालो।
मैं मछली खाने के लिए, लेकिन पानी में चढ़ने नहीं करना चाहती चाहते हैं।
स्लिम लंबे समय याद आ गया, और अच्छे जल्द ही भुला दिया जाएगा।
दो खरगोश के बाद चलाने, आप न तो पकड़ लेंगे।
एक टूटी हुई दो नाबाद देने के लिए।
नाश्ता अपने आप को खाने के लिए, एक दोस्त के साथ शेयर रात का खाना, रात के खाने के दुश्मन को दे।
भगवान से प्रार्थना करने के लिए एक मूर्ख बनाने - वह अपने माथे चोट लगी है।
एक गुफा में दो भालू नहीं रहते।
नहीं मार डाला भालू की त्वचा विभाजन नहीं है।
पेड़ों जल्द ही बैठ जाओ, लेकिन जल्द ही उन लोगों से फल खाने के लिए नहीं होगा।
एक प्रकार का शब्द है और एक बिल्ली अच्छा है।
दोस्ती दोस्ती, और पैसे की गिनती है।
मुँह में अपनी उंगली डाल नहीं है - पूरे हाथ काटने।
हां हां मुंह मशरूम बढ़ी अगर हैं।
मशरूम के साथ पाई खाओ, लेकिन अपने दांतों की भाषा रहते हैं।
और बूढ़ी औरत proruha है।
काली भेड़ झुंड सब लूट।
बुरा नर्तकी और रास्ते में पैर।
